<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.eventapp.ui.EventListFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event_list">

        <action
            android:id="@+id/action_eventListFragment_to_addEditEventFragment"
            app:destination="@id/addEditEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.example.eventapp.ui.AddEditEventFragment"
        android:label="Add / Edit Event"
        tools:layout="@layout/fragment_add_edit_event">

        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>